#
# BarePD configuration for Raspberry Pi 3B (32-bit)
#

# Force 32-bit mode
arm_64bit=0

# Use our kernel
kernel=kernel8-32.img

# Enable audio
dtparam=audio=on

# Initial turbo for faster boot
initial_turbo=1

# Disable overscan
disable_overscan=1

# GPU memory (more for CPU/audio processing)
gpu_mem=64

# ============================================
# I2S DAC Configuration (PCM5102A)
# ============================================
# Uncomment these lines to use I2S output:
#dtparam=i2s=on

# PCM5102A GPIO connections:
#   BCK  -> GPIO 18 (Pin 12) - Bit clock
#   LRCK -> GPIO 19 (Pin 35) - Word clock / LR clock  
#   DIN  -> GPIO 21 (Pin 40) - Data
#   VIN  -> 3.3V
#   GND  -> GND
#   FMT  -> GND (I2S mode)
#   XSMT -> 3.3V (unmute)

# ============================================
# USB Audio Interface
# ============================================
# No special config needed - just plug in USB audio device
# and set audio=usb in cmdline.txt
